# avaliador_de_credito

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
core-config/: pom.xml
core-config/src/main/java/org/example/core_config/: CoreConfigApplication.java
core-config/src/main/java/org/example/core_config/openapi/: OpenApiConfig.java
core-config/src/main/java/org/example/core_config/security/: DevSecurityConfig.java  ProdSecurityConfig.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/avi/eurekaserver/: EurekaserverApplication.java  SecurityConfig.java
eurekaserver/src/main/java/org/example/eurekaserver/: SecurityConfig.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/avi/eurekaserver/: EurekaserverApplicationTests.java
msavaliadorcredito/: pom.xml
msavaliadorcredito/src/main/java/com/avi/msavaliadorcredito/: MsavaliadorcreditoApplication.java
msavaliadorcredito/src/main/java/com/avi/msavaliadorcredito/application/: AvaliadorCreditoController.java  AvaliadorCreditoService.java
msavaliadorcredito/src/main/java/com/avi/msavaliadorcredito/application/ex/: DadosClienteNotFoundException.java  ErroComunicacaoMicroservicesException.java  ErroSolicitacaoCartaoException.java
msavaliadorcredito/src/main/java/com/avi/msavaliadorcredito/config/: MQConfig.java
msavaliadorcredito/src/main/java/com/avi/msavaliadorcredito/domain/model/: Cartao.java  CartaoAprovado.java  CartaoCliente.java  DadosAvaliacao.java  DadosCliente.java  DadosSolicitacaoEmissaoCartao.java  ProtocoloSolicitacaoCartao.java  RetornoAvaliacaoCliente.java  SituacaoCliente.java
msavaliadorcredito/src/main/java/com/avi/msavaliadorcredito/infra/clients/: CartoesResourceClient.java  ClienteResourceClient.java
msavaliadorcredito/src/main/java/com/avi/msavaliadorcredito/infra/mqueue/: SolicitacaoEmissaoCartaoPublisher.java
msavaliadorcredito/src/main/java/org/example/msavaliadorcredito/: MsavaliadorcreditoApplication.java
msavaliadorcredito/src/main/java/org/example/msavaliadorcredito/application/: AvaliadorCreditoController.java  AvaliadorCreditoService.java
msavaliadorcredito/src/main/java/org/example/msavaliadorcredito/application/ex/: DadosClienteNotFoundException.java  ErroComunicacaoMicroservicesException.java  ErroSolicitacaoCartaoException.java
msavaliadorcredito/src/main/java/org/example/msavaliadorcredito/config/: FeignAuthConfig.java  MQConfig.java
msavaliadorcredito/src/main/java/org/example/msavaliadorcredito/domain/model/: Cartao.java  CartaoAprovado.java  CartaoCliente.java  DadosAvaliacao.java  DadosCliente.java  DadosSolicitacaoEmissaoCartao.java  ProtocoloSolicitacaoCartao.java  RetornoAvaliacaoCliente.java  SituacaoCliente.java
msavaliadorcredito/src/main/java/org/example/msavaliadorcredito/infra/clients/: CartoesResourceClient.java  ClienteResourceClient.java
msavaliadorcredito/src/main/java/org/example/msavaliadorcredito/infra/mqueue/: SolicitacaoEmissaoCartaoPublisher.java
msavaliadorcredito/src/main/resources/: application-production.yml  application.yml
msavaliadorcredito/src/test/java/com/avi/msavaliadorcredito/: MsavaliadorcreditoApplicationTests.java
msavaliadorcredito/src/test/java/org/example/msavaliadorcredito/: MsavaliadorcreditoApplicationTests.java
mscartoes/: Dockerfile  pom.xml
mscartoes/src/main/java/com/avi/mscartoes/: MscartoesApplication.java
mscartoes/src/main/java/com/avi/mscartoes/application/: CartaoService.java  CartoesResources.java  ClienteCartaoService.java
mscartoes/src/main/java/com/avi/mscartoes/application/representation/: CartaoSaveRequest.java  CartoesPorClienteResponse.java
mscartoes/src/main/java/com/avi/mscartoes/domain/: BandeiraCartao.java  Cartao.java  ClienteCartao.java  DadosSolicitacaoEmissaoCartao.java
mscartoes/src/main/java/com/avi/mscartoes/infra/mqueue/: EmissaoCartaoSubscriber.java
mscartoes/src/main/java/com/avi/mscartoes/infra/repository/: CartaoRepository.java  ClienteCartaoRepository.java
mscartoes/src/main/java/org/example/mscartoes/: MscartoesApplication.java
mscartoes/src/main/java/org/example/mscartoes/application/: CartaoService.java  CartoesResources.java  ClienteCartaoService.java
mscartoes/src/main/java/org/example/mscartoes/application/representation/: CartaoSaveRequest.java  (+1 more)
mscartoes/src/main/java/org/example/mscartoes/domain/: BandeiraCartao.java  Cartao.java  ClienteCartao.java  DadosSolicitacaoEmissaoCartao.java
mscartoes/src/main/resources/: application-dev.yml  application-production.yml  application.yml
mscartoes/src/main/resources/db/migration/: V1__create_mscartoes.sql
mscartoes/src/test/java/org/example/mscartoes/: MscartoesApplicationTests.java
msclientes/: Dockerfile  pom.xml
msclientes/src/main/java/com/avi/msclientes/: MsclientesApplication.java
msclientes/src/main/java/com/avi/msclientes/application/: ClienteService.java  ClientesResource.java
msclientes/src/main/java/com/avi/msclientes/domain/: Cliente.java
msclientes/src/main/java/org/example/msclientes/: MsclientesApplication.java
msclientes/src/main/java/org/example/msclientes/application/: ClienteService.java  ClientesResource.java
msclientes/src/main/java/org/example/msclientes/domain/: Cliente.java
msclientes/src/main/resources/: application-dev.yml  application-production.yml  application.yml
msclientes/src/main/resources/db/migration/: V1__create_msclientes.sql
msclientes/src/test/java/com/avi/msclientes/: MsclientesApplicationTests.java
msclientes/src/test/java/org/example/msclientes/: MsclientesApplicationTests.java
mscloudgateway/: pom.xml
mscloudgateway/src/main/java/com/avi/mscloudgateway/: MscloudgatewayApplication.java
mscloudgateway/src/main/java/org/example/mscloudgateway/: MscloudgatewayApplication.java
mscloudgateway/src/main/resources/: application-production.yml  application.yaml
mscloudgateway/src/test/java/com/avi/mscloudgateway/: MscloudgatewayApplicationTests.java
mscloudgateway/src/test/java/org/example/mscloudgateway/: MscloudgatewayApplicationTests.java
(+7 files in other folders)
